window.addEventListener('load', function() {
  document.body.style.overflow = 'hidden';

  const canvas = document.getElementById('introCanvas');
  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = Array.from({length: 60}, () => ({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    r: Math.random() * 1.5 + 0.3,
    dx: (Math.random() - 0.5) * 0.4,
    dy: (Math.random() - 0.5) * 0.4,
    o: Math.random() * 0.4 + 0.1
  }));

  let animFrame;
  function drawParticles() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    particles.forEach(p => {
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = `rgba(96,165,250,${p.o})`;
      ctx.fill();
      p.x += p.dx; p.y += p.dy;
      if (p.x < 0 || p.x > canvas.width)  p.dx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.dy *= -1;
    });
    animFrame = requestAnimationFrame(drawParticles);
  }
  drawParticles();

  setTimeout(() => {
    const bar = document.getElementById('introProgress');
    if (bar) bar.style.width = '100%';
  }, 100);

  setTimeout(() => {
    cancelAnimationFrame(animFrame);
    const intro = document.getElementById('introScreen');
    if (!intro) return;
    intro.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
    intro.style.opacity = '0';
    intro.style.transform = 'scale(1.04)';
    setTimeout(() => {
      intro.style.display = 'none';
      document.body.style.overflow = '';
    }, 650);
  }, 2400);
});